# MySQL settings
DB_PORT=3306
SECRET_KEY="super_secret_key"
DB_NAME="portfolio"
DB_USER="admin"
DB_PASSWORD="password"

# PHP settings
PHP_PORT=9001

# Docker settings
DOCKER_STATIC_HOSTING="/var/www/static"
NGINX_PROXY_NETWORK="nginx-proxy"

# Letsencrypt settings
SSL_DOMAIN="portfolio.example.com"
LETSENCRYPT_EMAIL="user@example.com"
